# bsi.drone.ai

./: .gitignore  README.md  env  notes_drone.ai.txt'
backend.upload/: Dockerfile  pipeline.yaml
backend.upload/app/: azure_blob.py  main.py
backend.upload/templates/: index.html  index.js  styles.css
backend.upload/uploads/: .part0
backend.watcher/: .env-example
backend.watcher/config/: config.py  db.py  storage.py
backend.watcher/object_watcher/: watcher.py
backend.watcher/scripts/: start_watcher.py
backend.watcher/storage/: blob_storage.py  s3_storage.py
backend.watcher/utils/: date.py  hashing.py
backend.webservice.case/: .gitignore  ApiVisionCaseList.sln  Dockerfile
backend.webservice.case/ApiVisionCaseList.Application/: ApiVisionCaseList.Application.csproj  ConfigMapping.cs  DependencyInjection.cs
backend.webservice.case/ApiVisionCaseList.Application/Interface/: IAzureBlob.cs  IEmailService.cs
backend.webservice.case/ApiVisionCaseList.Application/Interface/Context/: IAreaContext.cs  ICaseContext.cs
backend.webservice.case/ApiVisionCaseList.Application/Interface/Mapping/: IMapping.cs
backend.webservice.case/ApiVisionCaseList.Application/Interface/Repository/: IAreaDetailRepository.cs  IAreaRepository.cs  ICaseRepository.cs  ICaseStatusRepository.cs
backend.webservice.case/ApiVisionCaseList.Application/Interface/Service/: IUploadConfiguration.cs
backend.webservice.case/ApiVisionCaseList.Application/Mapster/: MapsterBase.cs
backend.webservice.case/ApiVisionCaseList.Application/Misc/: DateTimeOffsetConverterUsingDateTimeParse.cs  ExtensionEntityFramework.cs  ParseFile.cs  Utils.cs
backend.webservice.case/ApiVisionCaseList.Application/Models/Email/: EmailMessage.cs
backend.webservice.case/ApiVisionCaseList.Application/Models/Query/: BaseDto.cs  PaginationDto.cs  PaginationQuery.cs
backend.webservice.case/ApiVisionCaseList.Application/UseCases/Command/AssignToEmail/: AssigntoEmailCommand.cs  AssigntoEmailCommandHandler.cs  AssigntoEmailDto.cs
backend.webservice.case/ApiVisionCaseList.Application/UseCases/Queries/CaseList/: CaseListDto.cs  CaseListQuery.cs  CaseListQueryHandler.cs
backend.webservice.case/ApiVisionCaseList.Domain/CustomEntities/: CaseJoinCaseStatus.cs  CaseObject.cs
backend.webservice.case/ApiVisionCaseList.Domain/Entities/: Area.cs  AreaDetail.cs  Case.cs  CaseDetail.cs  CaseStatus.cs  ObjectCase.cs
backend.webservice.case/ApiVisionCaseList.Domain/Infrastructure/: BaseEntity.cs  BaseEntityArea.cs  ConfigAzureStorage.cs  ConfigDb.cs
backend.webservice.case/ApiVisionCaseList.Infrastructure/: ApiVisionCaseList.Infrastructure.csproj  ApplicationInjection.cs  DependencyInjection.cs
backend.webservice.case/ApiVisionCaseList.Infrastructure/AzureBlob/: AzureBlobService.cs
backend.webservice.case/ApiVisionCaseList.Infrastructure/ManagedFileUploader/: WebHostConfiguration.cs
backend.webservice.case/ApiVisionCaseList.Infrastructure/MiddleWare/: Middleware.cs
backend.webservice.case/ApiVisionCaseList.Infrastructure/Notification/: EmailService.cs
backend.webservice.case/ApiVisionCaseList.Persistence/: AddServiceMapping.cs  ApiVisionCaseList.Persistence.csproj  DependencyInjection.cs
backend.webservice.case/ApiVisionCaseList.Persistence/Configuration/: AreaConfiguration.cs  AreaDetailConfiguration.cs  CaseConfiguration.cs  CaseDetailConfiguration.cs  CaseStatusConfiguration.cs  ObjectCaseConfiguration.cs
backend.webservice.case/ApiVisionCaseList.Persistence/Context/: AreaContext.cs  CaseContext.cs
backend.webservice.case/ApiVisionCaseList.Persistence/Mapping/: MappingProfile.cs
backend.webservice.case/ApiVisionCaseList.Persistence/Repository/: AreaDetailRepository.cs  AreaRepository.cs  CaseRepository.cs  CaseStatusRepository.cs
backend.webservice.case/ApiVisionCaseList.Presentation/: ApiVisionCaseList.Presentation.csproj  ApiVisionCaseList.Presentation.http  Program.cs  appsettings.json
backend.webservice.case/ApiVisionCaseList.Presentation/Config/: AzureBlob.json
backend.webservice.case/ApiVisionCaseList.Presentation/Controllers/: BaseController.cs  CaseController.cs
backend.webservice.case/ApiVisionCaseList.Presentation/Controllers/Assign/: AssignController.cs
backend.webservice.case/ApiVisionCaseList.Presentation/Properties/: launchSettings.json
backend.worker/: Dockerfile  celery.py  requirements.txt
backend.worker/config/: broker.py  celery_config.py
backend.worker/object_watcher/: __init__.py  event.py
backend.worker/utils/: img_metadata.py
db/: eagle_drone_120022025.sql  query.sql
frontend.webapp/: Dockerfile  WebDroneAi.sln
frontend.webapp/WebDroneAi/: Program.cs  WebDroneAi.csproj  _Imports.razor  appsettings.json
frontend.webapp/WebDroneAi/Application/: ICaseList.cs
frontend.webapp/WebDroneAi/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend.webapp/WebDroneAi/Dialog/: DialogWorkerCreate.razor  EditDataCaseList.razor  ImageShowingCaseList.razor  ImageShowingObjectDetection.razor
(+31 files in other folders)
